apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: alfheim-ingress
  annotations: 
    kubernetes.io/ingress.global-static-ip-name: "myblog-external"
spec:
  backend:
    serviceName: alfheim-svc
    servicePort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: alfheim-svc
spec:
  type: NodePort
  selector:
    app: alfheim-front
  ports:
    - port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alfheim-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alfheim-front
  template:
    metadata:
      name: alfheim-front
      labels:
        app: alfheim-front
    spec:
      containers:
        - name: alfheim
          image: champon1020/alfheim:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80